{
  "expo": {
    "name": "ks-attendance-app",
    "slug": "ks-attendance-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "main": "index.ts",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow KS Attendance to use the camera for secure biometric enrollment"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            },
            "192.168.29.240": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        },
        "NSCameraUsageDescription": "KS Attendance needs camera access to enroll employee faces securely.",
        "NSFaceIDUsageDescription": "Face data is used to verify employee identity for attendance."
      },
      "bundleIdentifier": "com.baburhussain.ks-attendance-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.baburhussain.ksattendanceapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
